.msg-show-people
  font-size: 10vh
  md-icon.big
    font-size: 16vh
  strong
    font-weight: 600
    font-size: 18vh
    text-align: right
    display: inline-block
    width: 2.25em
    padding-right: .25em

.msg-show-time
  font-size: 10vh
  md-icon.big
    font-size: 16vh
  strong
    font-weight: 600
    font-size: 18vh
    text-align: right
    display: inline-block
    width: 3.25em
    padding-right: .25em

.msg-show-pre
  p
    text-align: center
    font-weight: 600
    font-size: 13vh
