.panel
  .timer
    font-size: 25vh
    font-weight: 500
    text-align: center
    .spacer
      display: inline-block
      font-size: 20vh
      vertical-align: top
      padding-top: 1.5vh
      color: #909090
  .msg-show-people
    font-size: 5vh
    color: #909090
    md-icon.big
      font-size: 8vh
    strong
      color: black
      font-weight: 600
      font-size: 9vh
      text-align: right
      display: inline-block
      width: 2em
      padding-right: .12em

  .msg-show-pre
    p
      text-align: center
      font-weight: 600
      font-size: 7.5vh

  .press-play
    md-icon
      color: green
  .press-pause
    md-icon
      color: orangered
