.whats-the-time
  margin-top: 20vh
  font-size: 15vh
  font-weight: 400
  text-align: center
  .spacer
    display: inline-block
    font-size: 12vh
    vertical-align: top
    padding-top: .9vh
    margin-bottom: 10em
    color: #909090
